

.bind-list{
    height: 100px;
    border-bottom: 1px solid #dedde3;/*no*/
    .flex(nowrap, space-start);
    .rel;
    line-height: 100px;
    .font-s34;
    span{
        color: #000;
        text-align: right;
        margin-right: 34px;
    }
    input{
        .font-s30;
        color: #656565;
        height: 100%;
        width: 100%;
        flex: 1;
    }
    p{
        .font-s30;
    }
   
}
.bind-last{
    border-bottom: 1px solid #b2b2b2;/*no*/
    margin-bottom: 52px;
}
.padding-30{
    padding: 0 30px;
}
.bind-code{
    .abs;
    .button(290px,#34afff,80px,26px);
    top: 10px;
    right: 30px;
}
.button-gray{
    .abs;
    .button(290px,#999,80px,26px);
    top: 10px;
    right: 30px;
}
.bind-button{
    .button();
}