@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?nxuj0f');
  src:  url('../fonts/icomoon.eot?nxuj0f#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?nxuj0f') format('truetype'),
  url('../fonts/icomoon.woff?nxuj0f') format('woff'),
  url('../fonts/icomoon.svg?nxuj0f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-goods-received:before {
  content: "\e91a";
}
.icon-selected2:before {
  content: "\e919";
}
.icon-collection1:before {
  content: "\e90f";
  color: #707070;
}
.icon-pending-delivery:before {
  content: "\e91c";
}
.icon-pending-payment:before {
  content: "\e91d";
}
.icon-address:before {
  content: "\e91e";
}
.icon-contact-merchant:before {
  content: "\e91f";
}
.icon-order:before {
  content: "\e920";
  color: #a4a3a6;
}
.icon-gold:before {
  content: "\e921";
}
.icon-business-entrance:before {
  content: "\e922";
}
.icon-collection:before {
  content: "\e923";
}
.icon-selected:before {
  content: "\e924";
}
.icon-smiling-face:before {
  content: "\e900";
}
.icon-new:before {
  content: "\e901";
}
.icon-cancel:before {
  content: "\e902";
}
.icon-commodities:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e904";
}
.icon-shopping-cart:before {
  content: "\e905";
  color: #7f7f7f;
}
.icon-plus:before {
  content: "\e906";
}
.icon-plus1:before {
  content: "\e907";
}
.icon-add-cart:before {
  content: "\e908";
}
.icon-reduce:before {
  content: "\e909";
}
.icon-cry:before {
  content: "\e90a";
}
.icon-delete:before {
  content: "\e90b";
}
.icon-classification:before {
  content: "\e90c";
}
.icon-hot:before {
  content: "\e90d";
}
.icon-top:before {
  content: "\e90e";
}
.icon-home:before {
  content: "\e910";
}
.icon-search:before {
  content: "\e911";
}
.icon-extension:before {
  content: "\e912";
}
.icon-me:before {
  content: "\e913";
}
.icon-down:before {
  content: "\e914";
}
.icon-ice:before {
  content: "\e915";
}
.icon-right:before {
  content: "\e916";
}
.icon-selected1:before {
  content: "\e917";
}
.icon-no-selected:before {
  content: "\e918";
}
.icon-left:before {
  content: "\e91b";
}
