.me-user{
  .padding-30;
  height: 275px;
  background: #ffffff;
  padding-top: 73px;
  .flex(nowrap,flex-start,flex-start);
  border-bottom: 2px solid #dedde3;/*no*/
  &-img{
    .m-imgCenter(140px,140px);
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
  }
  &-info{
    color: #656565;
  }
  &-name{
    .font-s36();
    margin-top: 29px;
    margin-bottom: 38px;
    line-height: 100%;
  }
  &-tel{
    .font-s24();
    a{
      color: #ff0000;
    }
  }
}
.me-list{
  border-top: 1px solid #dedde3;/*no*/
  margin-top: 8px;
  background: #ffffff;
}
.me-item{
  height: 98px;
  .flex();
  border-bottom: 1px solid #dedde3;/*no*/
  .padding-30;
  color: #656565;
  .me-item-left{
    .flex(nowrap,flex-start)
  }
  span{
    margin-left: 15px;
    .font-s28();
  }
  i{
    .font-s38();
    color: #656565;
  }
  .icon-right{
    .font-s26();
  }
}
.me-order{
  .me-item{
    height: 99px;
    color: #000000;
    span{
      .font-s30();
    }
    .icon-order{
      .font-s50();
    }
    .icon-order:before{
      color: #000000;
    }
  }
}
.me-order-list{
  height: 160px;
  .flex(nowrap;space-around);
  border-bottom: 1px solid #dedde3;/*no*/
  &-item{
    text-align: center;
    color: #656565;
    i{
      .font-s53();
    }
    span{
      .font-s22();
    }
  }


}


