.mibi-type{
  height: 99px;
  border-bottom: 1px solid #dedde3;/*no*/
  background: #ffffff;
  color: #656565;
  .font-s28;
  line-height: 99px;
  .flex();
  &-item{
    width: 50%;
    text-align: center;
  }
  .active{
    color: #fd5105;
  }
  .mibi-profit{
    border-right: 1px solid #dedde3;/*no*/
  }
}
.mibi-profit-num{
  height: 210px;
  border-bottom: 1px solid #dedde3;/*no*/
  background: #ffffff;
  .font-s30;
  color: #656565;
  padding-top: 66px;
  text-align: center;
  line-height: 100%;
  p{
    margin-bottom: 23px;
  }
}


.mibi-consume-content{
  display: none;
}