.mibi-user{
  height: 290px;
  padding-top: 50px;
  text-align: center;
  background: #ffffff;
  border-bottom: 2px solid #dedde3;/*no*/
  position: relative;
}
.mibi-user-img{
  display: inline-block;
  div{
    border-radius: 50%;
    overflow: hidden;
    .m-imgCenter(100px,100px);
  }
}
.mibi-user-name{
  .font-s30;
  color: #656565;
  margin-bottom: 14px;
  margin-top: 20px;
  line-height: 100%;
}
.mibi-user-money{
  .font-s24;
  color: #000000;
}
.mibi-user-level{
  position: absolute;
  top: 50px;
  left: 30px;
  .font-s24;
}