.mibi-num{
  height: 214px;
  padding-top: 70px;
  text-align: center;
  .font-s30;
  color: #000000;
  background: #ffffff;
  border-bottom: 1px solid #dedde3;/*no*/
  &-history{
    color: #656565;
    margin-top: 22px;
  }
}
.mibi-tip{
  line-height: 71px;
  text-align: center;
  color: #656565;
  .font-s30;
  background: #ffffff;
  border-bottom: 2px solid #dedde3;/*no*/
  padding-top: 60px;
}

.mibi-list-title{
  border-bottom: 1px solid #dedde3;/*no*/
  background: #ffffff;
  height: 100px;
  padding: 0 30px;
  line-height: 100px;
  .font-s30;
  color: #000000;
}
.mibi-list{
  padding: 24px 0 0;
  border-bottom: 1px solid #dedde3;/*no*/
  background: #ffffff;
  &-item{
    padding: 0 30px;
    .flex();
    .font-s24;
    color: #656565;
    margin-bottom: 24px;
    &-left{
      .flex(nowrap,flex-start);
      line-height: 100%;
    }
  }
  &-date{
    width: 184px;
  }
  &-time{
    width: 107px;
  }
  &-point{
    color: #ff0000;
  }

}
.mibi-level1{
  color: #fd5105;
}
.mibi-level2{
  color: #006cff;
}
.mibi-list-more{
  text-align: right;
  margin-right: 30px;
  .font-s28;
  color: #656565;
  margin-bottom: 24px;
}