.notice-list{
  li{
    .padding-30;
    height: 160px;
    border-bottom: 1px solid #dedde3;/*no*/
    background: #ffffff;
    padding-top: 15px;

  }
  &-title{
    font-size: 30px;
    .ellipsis2;
    min-height: 86px;
  }
  &-time{
    .font-s22();
    color: #656565;
    margin-top: 10px;
  }
}
.tr{
  .tr();
}