.od-item{
  border-bottom: 1px solid #dedde3;/*no*/
  background: #ffffff;
  .padding-30;
  color: #656565;
}
.od-status{
  height: 100px;
  line-height: 100px;
  .font-s30();
}
.od-part{
  background: #ffffff;
  margin-bottom: 4px;
  border-top: 1px solid #dedde3;/*no*/
  &:last-child{
    margin-bottom: 0;
  }
  &:first-child{
    border-top:none;
  }
}
.od-orderNum{
  height: 100px;
  line-height: 100px;
  .font-s30();
}
.od-product{
  .classification-commodity-list-li{
    border-bottom: 1px solid #dedde3;/*no*/
    padding: 42px 30px 38px;
    .classification-commodity-list-info .classification-commodity-list-info-top .classification-commodity-list-info-left .classification-commodity-list-info-name{
      margin-bottom: 20px;
    }
  }
}
.od-info{

  //height: 65px;
  .font-s24();
  line-height: 65px;
  span{
    margin-left: 40px;
  }
}
.od-money{
  .font-s24();
  line-height: 65px;
  li{
    .flex();
  }
}
.od-sum{
  .font-s30();
  text-align: right;
  color: #000000;
  height: 100px;
  line-height: 100px;
  .padding-30;
}
