.order-nav-bar{
  height: 88px;
  .flex();
  background: #ffffff;
  .active{
    color: #fd5105;
  }
  border-bottom: 1px solid #cccccc;/*no*/;
}
.order-nav-item{
  width: 20%;
  text-align: center;
  line-height: 88px;
  border-right: 1px solid #cccccc;/*no*/
  color: #656565;
  .font-s28;
  &:last-child{
    border-right: none;
  }
}
.order-list{
  background: #ffffff;
  margin-bottom: 4px;
  border-bottom: 1px solid #dedde3;/*no*/
  border-top: 1px solid #dedde3;/*no*/
  //height: 100px;
  &:last-child{
    margin-bottom:0;
  }
  &:first-of-type{
    border-top: none;
  }
}
.order-list-time{
  .flex();
  .font-s24;
  color: #656565;
  height: 64px;
  span{
    margin-left: 36px;
  }
  .order-status-wait{
    color: #ff0000;
  }
  .order-status-computed{
    color: #bcbcbc;
  }
  .order-status-pay{
    color: #ffa3a3;
  }
}
.order-list-info{
  padding: 43px 30px 38px;
  border-bottom: 1px solid #eeeef1;/*no*/
  border-top: 1px solid #eeeef1;/*no*/
  .classification-commodity-list-li{
    padding: 0;
    border: none;

  }

}
.order-list-info-attr{
  .font-s24();
  color: #a3a3a3;
}
.order-total{
  height: 64px;
  border-bottom: 1px solid #eeeef1;/*no*/
  .flex(nowrap,flex-end);
  .font-s22();
  color: #656565;
  &-price{
    color: #000000;
    width: 200px;
    text-align: right;
  }
}
.order-act{
  padding: 19px 30px;
  .flex(nowrap,flex-end);
  a{
    margin-left: 17px;
  }
}
.order-list{
  .multiple{

  }
}
.multiple-product{
  height: 200px;
  .swiper-slide{
    .m-imgCenter(200px,200px);
  }
}
.order-empty{
  margin-top: 90px;
  text-align: center;
  .font-s22();
  color: #656565;
  &-img{
    .m-imgCenter(192px,194px);
    margin: 0 auto 30px;
  }

}
.order-empty ~ .order-nav{

}