.share{
	height: 100%;
	.flex(wrap,space-between,flex-start);
	.share-img{
		width: 100%;
		height: calc(~"100% - 100px");
		background:url("../images/share.jpg") no-repeat;background-size:100% 100%;
	}
	.share-button{
		width: 100%;
		height: 100px;
		.flex();
		a{
			width: 50%;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			color: #ffffff;
			background: #ff0000;
			&:first-child{
				background: #aaaaac;
			}
		}
	}
}
