.spread-item{
  height: 148px;
  border-bottom: 1px solid #dedde3;/*no*/
  background: #ffffff;
  .padding-30;
  .flex();
}
.spread-user{
  .flex(nowrap,flex-start,flex-end);
}
.spread-img{
  border-radius: 50%;
  overflow: hidden;
  .m-imgCenter(100px,100px);
  margin-right: 20px;
}
.spread-time{
  align-self: flex-end;
  padding-bottom: 24px;
  .font-s22();
  color: #000000;
  span{
    margin-left: 20px;
  }
}
.spread-username{
  .font-s30();
  color: #656565;
}