.spread-code{
  margin: 74px auto 0;
  .m-imgCenter(320px,320px);
}
.spread-txt{
  .font-s30;
  color: #656565;
  line-height: 36px;
}
.spread-title{
  .tc;
  margin-bottom: 70px;
  margin-top: 17px;
}
.spread-rule{
  .flex(nowrap,flex-start,flex-start)
}
.spread-rule-content{
  flex: 1;
}
.spread-btn{
  text-align: center;
  margin: 74px auto 0;
  width: 253px;
  &-forward{
    .button(253px,#ff0000);
    margin-bottom: 27px;
  }
  &-share{
    .button(253px);
  }
}
