.type-series{
	float: left;
	width: calc( ~'100% - 192px');
	li{
		width: 100% / 3;
		float: left;
		.type-series-div{
			overflow: hidden;
			.type-series-img{
				border:1px solid #e8e8e8 ;/*no*/
				border-left: none;
				.m-imgCenter(100%,170px)
			}
			.type-series-p{
				font-size: 26px;
				text-align: center;
				line-height: 60px;
			}
		}
	}
}